{
    "name": "api_open_scraper",
    "version": "1.0.1",
    "description": "Scraper",
    "main": "index.js",
    "scripts": {
        "setup.dev": "sh setup.dev.sh",
        "setup.prod": "sh setup.prod.sh",
        "start": "node index.js",
        "dev": "npx nodemon index.js",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BCollignonEcv/api_open_scraper.git"
    },
    "keywords": [
        "NODEJS",
        "API",
        "SCRAPER"
    ],
    "author": "BCollignonEcv",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/BCollignonEcv/api_open_scraper/issues"
    },
    "homepage": "https://github.com/BCollignonEcv/api_open_scraper#readme",
    "dependencies": {
        "axios": "^0.26.1",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.20.0",
        "cheerio": "^1.0.0-rc.10",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "express-validator": "^6.14.0",
        "jsonwebtoken": "^8.5.1",
        "path": "^0.12.7",
        "pg": "^8.7.3",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.18.0",
        "sequelize-cli": "^6.4.1",
        "swagger-jsdoc": "^6.2.0",
        "swagger-ui-express": "^4.3.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "sqlite3": "^5.0.2"
    }
}
